{
  "name": "ecmamodel.ts",
  "version": "1.0.10",
  "description": "TypeScript Model and Collection with validation,error handling and sync them with your existing API over a RESTful JSON interface.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Armen Harutyunyan <mench.harutyunyan@gmail.com>",
  "license": "MIT",
  "devDependencies": {},
  "keywords": [
    "model",
    "modeling",
    "collection",
    "object",
    "schema",
    "ecmamodel",
    "ecmamodel.ts",
    "typescript",
    "class",
    "structure",
    "structuring",
    "error",
    "errors",
    "handling",
    "handle",
    "valid",
    "validate",
    "validation",
    "validator",
    "validating",
    "type",
    "cast",
    "casting",
    "change",
    "events",
    "field",
    "fields"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mench/ecmamodel.ts.git"
  },
  "bugs": {
    "url": "https://github.com/mench/ecmamodel.ts/issues"
  },
  "homepage": "https://github.com/mench/ecmamodel.ts#readme"
}
